/*--Buttons for evaluate--*/
.btn_activities{
	margin: 8px 1%;
	padding: 0;
	text-align: left
}
.btn_activities div{
	display: inline-block;
	padding: 0;
	margin: 0;
	cursor: pointer;
	border: 0;
	text-align: center;
	height: 30px;
	border-radius: 6px;
	vertical-align: middle;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
}
.btn_activities div:first-child{
	width: 77px;
	margin-right: 5px;
	position: relative;
	background-color: #00B3B8;
	font-size: 14px;
}
.btn_activities div:first-child:hover{
	background-color: #00B3B8;
}
.btn_activities div:first-child span{
	padding: 9px 10px 4px 10px;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
}
.btn_activities div:first-child i{
	font-size: 14px;
}
.btn_activities div:nth-child(2){
	width: 76px;
	display: inline-block;
	margin-right: 5px;
	position: relative;
	background-color: #3498DB;
	font-size: 14px;
}
.btn_activities div:nth-child(2) span{
	padding: 9px 10px 4px 10px;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
}
.btn_activities div:nth-child(2) i{
	font-size: 14px;
}
.btn_activities div:last-child{
	position: relative;
	width: 94px;
	display: inline-block;
	margin-right: 5px;
	text-align: center;
	background-color: #4CAE4C;
	font-size: 14px;
}
.btn_activities div:last-child span{
	padding: 9px 10px 4px 10px;
	display: inline-block;
	margin-right: 5px;
	margin: 0 auto;
	color: #FFF;
}
.btn_activities div:last-child i{
	font-size: 15px;
}
.activity_span{
	display: none;
	position: relative;
	width:21px;
	height:22px;
	margin: 0 0 -4px 0;
	padding: 0;
}
.activity_span_crossword{
	display: none;
	position: relative;
	width:21px;
	height:22px;
	margin: 0 4px -4px 4px;
	padding: 0;
}
.wrong_icon{
	display: none;
	font-size: 25px;
	position: absolute;
	color: #E74C3C;
}.good_icon{
	display: none;
	font-size: 25px;
	position: absolute;
	color: #4CAE4C;
}

/*--Select activity--*/
.select_activity li{
	cursor: default;
}
.select_activity li div{
	display: inline-block;
	background: #DDD;
	position: relative;
	min-width: 7px;
	border-radius: 11px;
	min-height: 21px;
	text-align: center;
	padding-top: 1px;
	cursor: pointer;
	padding: 1px 8px;
}
.select_activity li div img{
	width: 100%;
}
.select_activity li div:hover{
	background: #AAA;
	color: #FFF
}
.back_to_hover:hover{
	background: #AAA;
	color: #FFF
}

/*--Drag and drop activity--*/
.box{
	margin: 0 auto;
	display: inline-block;
	padding: 3px 7px 3px 7px;
	background-color: #DDD;
	cursor: default;
	text-align: center;
	border-radius: 5px;
}
.box_img{
	margin: 0 auto;
	display: inline-block;
	padding: 0;
	overflow: hidden;
	background-color: #DDD;
	cursor: default;
	text-align: center;
	border-radius: 5px;
	width: 150px;
	height: 150px;
}
.box_img img{
	margin: 0;
	float: left;
	width: 100%;
}

/*--Accordtion select activity--*/
.input_select{
	cursor: pointer;
}

/*--Word search--*/
.rf-tgrid {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin: 1px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;

}

.rf-tablestyle {
    border: 2px solid;
    border-color: gold;
    background-color: ghostwhite;
    cursor: pointer;

}

#rf-searchgamecontainer {
    float: left;
    padding-right: 50px; 
}

#rf-wordcontainer {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    float :left;
    padding-right: 50px; 
    cursor: default;
	margin : 1em 1em 1em 0;
	
    border: 2px solid;
    border-color: gold;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;	
    
	cursor: pointer;	
}

.rf-foundword {
    font-family: Verdana,Arial,Helvetica,sans-serif;
	text-decoration : line-through;
	color : lightgray;
	font-style : italic;

}

#rf-tablegrid .rf-highlight {
    background: red;
}


#rf-tablegrid .rf-glowing {
	background: greenyellow;
        
}

#rf-tablegrid .rf-selected {
	background: gold;
}

.rf-pfalse {
    color: gray;
    visibility: hidden; 
}

/*--Crucigrama--*/
.crossword{
	width: auto;
}
.crossword tr td{
	border: none;
	background-color: white;
	width: 28px;
	height: 28px;
	padding: 0;
}
.box_crossword{
	width: 28px;
	height: 28px;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: #F9F9F9;
	text-transform: uppercase;
}
.black_box input{
	background-color: #333;
}

/*--Evaluate big content--*/
.big_content { 
    resize: none;
	padding: 8px;
	text-align: justify;
	font-family: 'open_sansregular';
	border: thin solid #DDD;
	background-color: #FCFCFC;
	color: #555;
	margin: 8px;
}

/*--Concéntrese--*/
#check_answers_13_1{
	position:absolute;
	height: 468px;
	width: 100%;
	text-align: left;
	z-index: 1000;
	border-radius: 5px;
	display: none;
}
#check_answers_13_1 #bien, #check_answers_13_1 #mal{
	width: 100px;
	height: 100px;
	left: 50%;
	top: 50%;
	position: absolute;
	margin-top: -50px;
	margin-left: -50px;
	display: none;
	background: none;
	border: none;
}
#check_answers_13_1 #bien img, #check_answers_13_1 #mal img{
	width: 100%;
}
.concentrate tr td{
	padding: 0;
	border: none;
	margin: 0;
	display: inline-block;
}
.concentrate tr td div{
	border-radius: 5px;
	display: inline-block;
}
.concentrate tr td:first-child div{
	margin-left: 0;
}
.concentrate tr td:last-child div{
	margin-right: 0;
}
.concentrate tr td{
	padding: 0;
	border: none;
	margin: 0;
}
.concentrate .card-container {
	position: relative;
	width:139px;
	height:148px;
	margin: 6px;
}
.concentrate .card {
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	width: 100%;
	cursor: pointer;
}
.concentrate .card .side {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	height: 100%;
	position: absolute;
	width: 100%;
	background: #ffaf4b;
	background: -moz-radial-gradient(center, ellipse cover,  #ffaf4b 0%, #ff920a 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a));
	background: -webkit-radial-gradient(center, ellipse cover,  #ffaf4b 0%,#ff920a 100%);
	background: -o-radial-gradient(center, ellipse cover,  #ffaf4b 0%,#ff920a 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #ffaf4b 0%,#ff920a 100%);
	background: radial-gradient(ellipse at center,  #ffaf4b 0%,#ff920a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=1 );

}
.concentrate .card .back {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	vertical-align: middle;
	padding-top: 10px;
	text-align: center;
	height: 137px;
	font-weight: bold;
	color: #FFF;
	background: #FFF;
	border: thin solid #f7931e;
	color: #555;
}
