<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Activities e-learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 2;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>Activities e-learning</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>1. Multiple choice:</h2>
                    <p class="bold">Example 1:</p>
                    <ul class="grid12 no_list questions_2_1">
                        <li><span class="bold lesson_color">1.</span> Ralphis Mardy’s <input data-question="question_2_1_1" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">2.</span> Diana and Mardy are <input data-question="question_2_1_2" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">3.</span> Ralph and Lilly are <input data-question="question_2_1_3" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> and <input data-question="question_2_1_4" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">4.</span> Mariana and Daniel are Mardy and Bill’s <input data-question="question_2_1_5" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">5.</span> Bill is Mardy’s <input data-question="question_2_1_6" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                    </ul>
                    <div class="btn_activities">
                        <div id="check_answers_2_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_2_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_2_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 2:</p>
                    <ul class="grid12 no_list questions_2_2">
                        <li><span class="bold lesson_color">1.</span> Ralphis Mardy’s <input data-question="question_2_2_1" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">2.</span> Diana and Mardy are <input data-question="question_2_2_2" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">3.</span> Ralph and Lilly are <input data-question="question_2_2_3" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> and <input data-question="question_2_2_4" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                    </ul>
                    <ul class="grid12 no_list questions_2_2">
                        <li><span class="bold lesson_color">4.</span> Mariana and Daniel are Mardy and Bill’s <input data-question="question_2_2_5" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">5.</span> Bill is Mardy’s <input data-question="question_2_2_6" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                        <li><span class="bold lesson_color">5.</span> Bill is Mardy’s <input data-question="question_2_2_7" size="8" type="text"/>. <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></li>
                    </ul>
                    <div class="btn_activities">
                        <div id="check_answers_2_2">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_2_2">
                            <span>Reset</span>
                        </div>
                        <div id="answers_2_2">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 3:</p>
                    <p class="questions_2_3">Lorem dolor sit amet, consectetur <input data-question="question_2_3_1" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> elit. Nostrum, facere, sit voluptatibus accusamus expedita minima beatae <input data-question="question_2_3_2" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> quidem voluptate facilis deleniti ducimus soluta aperiam <input data-question="question_2_3_3" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> inventore quaerat explicabo <input data-question="question_2_3_4" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> iste.</p>
                    <p  class="questions_2_3">Lorem <input data-question="question_2_3_5" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> dolor sit amet, adipisicing elit. Id, nam <input data-question="question_2_3_6" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> qui cumque quia natus pariatur nostrum consequatur? Ea, odio, voluptatum fuga odit earum illum nisi rem explicabo quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ratione quas optio dolorum <input data-question="question_2_3_7" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>. Odio, consequuntur, aspernatur nostrum labore <input data-question="question_2_3_8" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> eligendi voluptatem commodi iure ab unde atque vero velit quam!</p>
                    <div class="btn_activities">
                        <div id="check_answers_2_3">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_2_3">
                            <span>Reset</span>
                        </div>
                        <div id="answers_2_3">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 4:</p>
                    <p class="grid12 questions_2_4">Lorem dolor sit amet, consectetur <input data-question="question_2_4_1" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> elit. Nostrum, facere, sit voluptatibus accusamus expedita minima beatae <input data-question="question_2_4_2" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> quidem voluptate facilis deleniti ducimus soluta aperiam inventore quaerat explicabo iste. Lorem  dolor sit amet, <input data-question="question_2_4_3" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> elit. Id, nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptas sequi alias nihil nostrum earum quos distinctio tempore ex <input data-question="question_2_4_4" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> ad architecto corporis molestias laudantium labore pariatur nobis praesentium aspernatur.</p>
                    <p  class="grid12 questions_2_4">Lorem <input data-question="question_2_4_5" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> dolor sit amet, consectetur elit. Neque ratione quas optio dolorum. Odio, consequuntur, <input data-question="question_2_4_6" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> nostrum labore eligendi voluptatem commodi iure ab <input data-question="question_2_4_7" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> atque vero velit quam! Lorem ipsum dolor sit amet, adipisicing elit. Quis, corporis, dolore, nulla modi aliquid ut quibusdam nemo explicabo ab perferendis similique <input data-question="question_2_4_8" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> fuga iste nisi suscipit delectus ad totam beatae.</p>
                    <div class="btn_activities">
                        <div id="check_answers_2_4">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_2_4">
                            <span>Reset</span>
                        </div>
                        <div id="answers_2_4">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 5:</p>
                    <table class="table1 table_ver questions_2_5">
                        <tr>
                            <th>Option 1</th>
                            <th>Option 2</th>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, consequatur nulla excepturi et vitae deleniti quidem <input data-question="question_2_5_1" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> tempora eum ullam. Eligendi, architecto magnam reiciendis repudiandae et neque at atque eum?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, natus, assumenda ex voluptas et at voluptatem <input data-question="question_2_5_2" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> id veniam doloribus! Ipsam quos temporibus sed hic incidunt laborum ut magni aspernatur.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, consequatur nulla excepturi et vitae <input data-question="question_2_5_3" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> quidem quibusdam tempora eum ullam. Eligendi, architecto magnam reiciendis repudiandae et neque at atque eum?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, <input data-question="question_2_5_4" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>, assumenda ex voluptas et at voluptatem reiciendis id veniam doloribus! Ipsam quos temporibus sed hic incidunt laborum ut magni aspernatur.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, consequatur nulla excepturi et vitae deleniti quidem <input data-question="question_2_5_5" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> tempora eum ullam. Eligendi, architecto magnam reiciendis repudiandae et neque at atque eum?</td>
                            <td>Lorem <input data-question="question_2_5_6" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> dolor sit amet, consectetur adipisicing elit. Harum, natus, assumenda ex voluptas et at voluptatem reiciendis id veniam doloribus! Ipsam quos temporibus sed hic incidunt laborum ut magni aspernatur.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, <input data-question="question_2_5_7" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> adipisicing elit. Officiis, consequatur nulla excepturi et vitae deleniti quidem quibusdam tempora eum ullam. Eligendi, architecto magnam reiciendis repudiandae et neque at atque eum?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, natus, assumenda ex voluptas et at <input data-question="question_2_5_8" size="8" type="text"/> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> reiciendis id veniam doloribus! Ipsam quos temporibus sed hic incidunt laborum ut magni aspernatur.</td>
                        </tr>
                    </table>
                    <div class="btn_activities">
                        <div id="check_answers_2_5">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_2_5">
                            <span>Reset</span>
                        </div>
                        <div id="answers_2_5">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
        <!--Funciones propias-->
        <script src="../js/activities/multiple_choice.js"></script>
    </body>
</html>
