<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">
        <link rel="stylesheet" href="../css/aditional.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 3;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>2. Select:</h2>
                    <p class="bold">Example 1:</p>
                    <ul class="number_list select_activity questions_3_1">
                        <li data-question="question_3_1_1">
                            <div data-select='1'>A</div> 
                            <div data-select='2'>B</div> 
                            <div data-select='3'>C</div> 
                            <div data-select='4'>D</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_2">
                            <div data-select='1'>E</div> 
                            <div data-select='2'>F</div> 
                            <div data-select='3'>G</div> 
                            <div data-select='4'>H</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_3">
                            <div data-select='1'>I</div> 
                            <div data-select='2'>J</div> 
                            <div data-select='3'>K</div> 
                            <div data-select='4'>L</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_4">
                            <div data-select='1'>M</div> 
                            <div data-select='2'>N</div> 
                            <div data-select='3'>O</div> 
                            <div data-select='4'>P</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_5">
                            <div data-select='1'>O</div> 
                            <div data-select='2'>F</div> 
                            <div data-select='3'>C</div> 
                            <div data-select='4'>J</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_6">
                            <div data-select='1'>H</div> 
                            <div data-select='2'>M</div> 
                            <div data-select='3'>E</div> 
                            <div data-select='4'>K</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_7">
                            <div data-select='1'>F</div> 
                            <div data-select='2'>D</div> 
                            <div data-select='3'>A</div> 
                            <div data-select='4'>B</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_8">
                            <div data-select='1'>P</div> 
                            <div data-select='2'>K</div> 
                            <div data-select='3'>B</div> 
                            <div data-select='4'>L</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_9">
                            <div data-select='1'>O</div> 
                            <div data-select='2'>F</div> 
                            <div data-select='3'>C</div> 
                            <div data-select='4'>I</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_1_10">
                            <div data-select='1'>M</div> 
                            <div data-select='2'>N</div> 
                            <div data-select='3'>G</div> 
                            <div data-select='4'>E</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                    </ul>
                    <div class="btn_activities grid13">
                        <div id="check_answers_3_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_3_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_3_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 2:</p>
                    <ul class="no_list select_activity questions_3_2 grid12">
                        <li data-question="question_3_2_1"><span class="bold lesson_color">1.</span> 
                            <div data-select='1'>Option 1</div> 
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_2"><span class="bold lesson_color">2.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_3"><span class="bold lesson_color">3.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_4"><span class="bold lesson_color">4.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_5"><span class="bold lesson_color">5.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                    </ul>
                    <ul class="no_list select_activity questions_3_2 grid12">
                        <li data-question="question_3_2_6"><span class="bold lesson_color">6.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_7"><span class="bold lesson_color">7.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_8"><span class="bold lesson_color">8.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_9"><span class="bold lesson_color">9.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_2_10"><span class="bold lesson_color">10.</span> 
                            <div data-select='1'>Option 1</div>
                            <div data-select='2'>Option 2</div> 
                            <div data-select='3'>Option 3</div> 
                            <div data-select='4'>Option 4</div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                    </ul>
                    <div class="btn_activities grid13">
                        <div id="check_answers_3_2">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_3_2">
                            <span>Reset</span>
                        </div>
                        <div id="answers_3_2">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <p class="bold">Example 3:</p>
                    <ul class="no_list select_activity questions_3_3 grid12">
                        <li data-question="question_3_3_1"><span class="bold lesson_color">1.</span> 
                            <div data-select='1'>
                                <figure>
                                    <img src="img/img_03_01.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='2'>
                                <figure>
                                    <img src="img/img_03_02.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='3'>
                                <figure>
                                    <img src="img/img_03_03.png" alt="">
                                </figure>
                            </div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_3_2"><span class="bold lesson_color">2.</span> 
                            <div data-select='1'>
                                <figure>
                                    <img src="img/img_03_04.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='2'>
                                <figure>
                                    <img src="img/img_03_05.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='3'>
                                <figure>
                                    <img src="img/img_03_06.png" alt="">
                                </figure>
                            </div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                    </ul>
                    <ul class="no_list select_activity questions_3_3 grid12">
                        <li data-question="question_3_3_3"><span class="bold lesson_color">3.</span> 
                            <div data-select='1'>
                                <figure>
                                    <img src="img/img_03_07.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='2'>
                                <figure>
                                    <img src="img/img_03_08.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='3'>
                                <figure>
                                    <img src="img/img_03_09.png" alt="">
                                </figure>
                            </div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                        <li data-question="question_3_3_4"><span class="bold lesson_color">4.</span> 
                            <div data-select='1'>
                                <figure>
                                    <img src="img/img_03_10.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='2'>
                                <figure>
                                    <img src="img/img_03_11.png" alt="">
                                </figure>
                            </div> 
                            <div data-select='3'>
                                <figure>
                                    <img src="img/img_03_12.png" alt="">
                                </figure>
                            </div> 
                            <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                        </li>
                    </ul>
                    <div class="btn_activities grid13">
                        <div id="check_answers_3_3">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_3_3">
                            <span>Reset</span>
                        </div>
                        <div id="answers_3_3">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
         <!--Funciones propias-->
        <script src="../js/activities/select.js"></script>
    </body>
</html>
