<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 4;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>3. Drag and drop:</h2>
                    <p class="bold">Example 1:</p>
                    <ul class="no_list float grid12 answers_place_4_1">
                        <li>No han cambiado los cimientos, solo hay</li>
                        <li>parches grises acá donde daba el <span data-question="question_4_1_1" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.</li>
                        <li>La casa se ve más pesada</li>
                        <li>ahora se han ido.</li>
                        <li>De hecho fue vaciada en tiempo <span data-question="question_4_1_2" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.</li>
                        <li>Allí donde la mesa plana terminaba.</li>
                        <li>un fósforo se extingue, lentamente, hacia la noche.</li>
                        <li>La academia del futuro</li>
                        <li>abre sus <span data-question="question_4_1_3" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> y desea.</li>
                        <li>La inútil luz solar fluye hacia las bóvedas.</li>
                        <li>Las sillas están apiladas entre libros y papeles.</li>
                        <li>Lo que estaba sedado este <span data-question="question_4_1_4" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> se trastorna,</li>
                        <li>ese valor eterno, ha cambiado de <span data-question="question_4_1_5" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.</li>
                        <li>Y pudiste haber tenido un automóvil nuevo,</li>
                        <li>una mesa de <span data-question="question_4_1_6" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> y un garaje, pero el ladrón.</li>
                        <li>En el libro había una ilustración de la traición</li>
                        <li>y en el <span data-question="question_4_1_7" class="box"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>, llanto y colores.</li>
                    </ul>
                    <p class="grid12 bold">Lista de palabras:</p>
                    <ul class="no_list grid12 answer_options_4_1">
                        <li><div class="box answer_par" data-option="1">mes</div></li>
                        <li><div class="box answer_par" data-option="2">ping-pong</div></li>
                        <li><div class="box answer_par" data-option="4">puertas</div></li>
                        <li><div class="box answer_par" data-option="3">manos</div></li>
                        <li><div class="box answer_par" data-option="5">jardín</div></li>
                        <li><div class="box answer_par" data-option="7">sol</div></li>
                        <li><div class="box answer_par" data-option="6">récord</div></li>
                    </ul>
                    <div class="btn_activities grid12">
                        <div id="check_answers_4_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_4_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_4_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
         <!--Funciones propias-->
         <script src="../js/activities/drag_drop.js"></script>
    </body>
</html>
