<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 6;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>5. Multiples answers:</h2>
                    <p class="bold">Example 1:</p>
                    <ol class="word_list questions_6_1">
                        <li class="question_text" data-question="question_6_1_1">Pregunta 1: <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                            <ol class="no_list">
                                <li><input type="checkbox" data-option="option_1"/> Opción respuesta 1.</li>
                                <li><input type="checkbox" data-option="option_2"/> Opción respuesta 2.</li>
                                <li><input type="checkbox" data-option="option_3"/> Opción respuesta 3.</li>
                                <li><input type="checkbox" data-option="option_4"/> Opción respuesta 4.</li>
                                <li><input type="checkbox" data-option="option_5"/> Opción respuesta 5.</li>
                            </ol>
                        </li>
                        <li class="question_text" data-question="question_6_1_2">Pregunta 2: <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                            <ol class="no_list">
                                <li><input type="checkbox" data-option="option_1"/> Opción respuesta 1.</li>
                                <li><input type="checkbox" data-option="option_2"/> Opción respuesta 2.</li>
                                <li><input type="checkbox" data-option="option_3"/> Opción respuesta 3.</li>
                                <li><input type="checkbox" data-option="option_4"/> Opción respuesta 4.</li>
                            </ol>
                        </li>
                        <li class="question_text" data-question="question_6_1_3">Pregunta 3: <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                            <ol class="no_list">
                                <li><input type="checkbox" data-option="option_1"/> Opción respuesta 1.</li>
                                <li><input type="checkbox" data-option="option_2"/> Opción respuesta 2.</li>
                                <li><input type="checkbox" data-option="option_3"/> Opción respuesta 3.</li>
                                <li><input type="checkbox" data-option="option_4"/> Opción respuesta 4.</li>
                            </ol>
                        </li>
                    </ol>
                    <div class="btn_activities grid12">
                        <div id="check_answers_6_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_6_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_6_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
         <!--Funciones propias-->
         <script src="../js/activities/mtples_answers.js"></script>
    </body>
</html>
