<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 8;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>7. Drag and drop images:</h2>
                    <p class="bold">Example 1:</p>
                    <table class="table12 answers_place_8_1">
                        <tr>
                            <th colspan="2">Colocar imágenes</th>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="question_8_1_1" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td class="center"><span data-question="question_8_1_2" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="question_8_1_3" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td class="center"><span data-question="question_8_1_4" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="question_8_1_5" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td class="center"><span data-question="question_8_1_6" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td class="center"><span data-question="question_8_1_7" class="box_img"></span> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                        </tr>
                    </table>
                    <table class="table13 answer_options_8_1">
                        <tr>
                            <th colspan="2">lista de imágenes</th>
                        </tr>

                        <tr>
                            <td><div data-option="4" class="box_img answer_par">
                                <img src="img/img_08_04.jpg" alt="">    
                            </div></td>
                            <td><div data-option="6" class="box_img answer_par">
                                <img src="img/img_08_06.jpg" alt=""> 
                            </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div data-option="3" class="box_img answer_par">
                                <img src="img/img_08_03.jpg" alt="">     
                            </div>
                            </td>
                            <td><div data-option="5" class="box_img answer_par">
                                <img src="img/img_08_05.jpg" alt="">
                            </div></td>
                        </tr>
                        <tr>
                            <td><div data-option="1" class="box_img answer_par">
                                <img src="img/img_08_01.jpg" alt="">  
                            </div></td>
                            <td><div data-option="7" class="box_img answer_par">
                                <img src="img/img_08_07.jpg" alt=""> 
                            </div></td>
                        </tr>
                        <tr>
                            <td><div data-option="2" class="box_img answer_par">
                                <img src="img/img_08_02.jpg" alt="">     
                            </div></td>
                        </tr>
                    </table>
                    <div class="btn_activities grid23">
                        <div id="check_answers_8_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_8_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_8_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <p></p>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
         <!--Funciones propias-->
         <script src="../js/activities/drag_drop_images.js"></script>
    </body>
</html>
