<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 9;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>8. Accordion select:</h2>
                    <p class="bold">Example 1:</p>
                    <p class="questions_9_1">No han cambiado los cimientos, solo hay<br/>
                        parches grises acá donde daba el
                        <select data-position="question_9_1" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.<br/>
                        La casa se ve más pesada<br/>
                        ahora se han ido.<br/>
                        De hecho fue vaciada en tiempo
                        <select data-position="question_9_2" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.<br/>
                        Allí donde la mesa plana terminaba.<br/>
                        un fósforo se extingue, lentamente, hacia la noche.<br/>
                        La academia del futuro<br/>
                        abre sus 
                        <select data-position="question_9_3" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> y desea.<br/>
                        La inútil luz solar fluye hacia las bóvedas.<br/>
                        Las sillas están apiladas entre libros y papeles.<br/>
                        Lo que estaba sedado este 
                        <select data-position="question_9_4" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> se trastorna<br/>
                        confirmando que la propiedad,<br/>
                        ese valor eterno, ha cambiado de 
                        <select data-position="question_9_5" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>.<br/>
                        Y pudiste haber tenido un automóvil nuevo,<br/>
                        una mesa de 
                        <select data-position="question_9_6" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span> y un garaje, pero el ladrón<br/>
                        lo desapareció todo como un milagro.<br/>
                        En el libro había una ilustración de la traición<br/>
                        y en el 
                        <select data-position="question_9_7" class="input_select">
                            <option value="" selected></option>
                            <option value="1">récord</option>
                            <option value="2">ping-pong</option>
                            <option value="3">jardín</option>
                            <option value="4">manos</option>
                            <option value="5">sol</option>
                            <option value="6">puertas</option>
                            <option value="7">mes</option>
                        </select> <span><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>, llanto y colores.<br/></p>
                        <div class="btn_activities grid12">
                            <div id="check_answers_9_1">
                                <span>Check</span>
                            </div>
                            <div id="reset_answers_9_1">
                                <span>Reset</span>
                            </div>
                            <div id="answers_9_1">
                                <span>Answers</span>
                            </div>
                        </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
         <!--Funciones propias-->
         <script src="../js/activities/accordion_select.js"></script>
    </body>
</html>
