<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">
        <link rel="stylesheet" href="../css/aditional.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 10;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>9. Crossword puzzle:</h2>
                    <p class="bold">Example 1:</p>
                    <table class="crossword">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_1_1">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_2_1">&nbsp;</td>
                            <td class="word_2_2">&nbsp;</td>
                            <td class="word_2_3">&nbsp;</td>
                            <td class="word_2_4">&nbsp;</td>
                            <td class="word_2_5">&nbsp;</td>
                            <td class="word_2_6">&nbsp;</td>
                            <td class="word_2_7">&nbsp;</td>
                            <td class="word_2_8">&nbsp;</td>
                            <td class="word_2_9 black_box">&nbsp;</td>
                            <td class="word_1_2 word_2_10">&nbsp;</td>
                            <td class="word_2_11">&nbsp;</td>
                            <td class="word_2_12">&nbsp;</td>
                            <td class="word_2_13">&nbsp;</td>
                            <td class="word_2_14">&nbsp;</td>
                            <td class="word_2_15">&nbsp;</td>
                            <td class="word_2_16">&nbsp;</td>
                            <td><span id="eval_2"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_1_3">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_1">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_4_1">&nbsp;</td>
                            <td class="word_4_2">&nbsp;</td>
                            <td class="word_4_3">&nbsp;</td>
                            <td class="word_4_4">&nbsp;</td>
                            <td class="word_4_5">&nbsp;</td>
                            <td class="word_1_4 word_4_6">&nbsp;</td>
                            <td class="word_4_7">&nbsp;</td>
                            <td><span id="eval_4"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_2">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_1_5">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_3">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_1">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_6_1">&nbsp;</td>
                            <td></td>
                            <td class="word_1_6">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_4">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="word_7_1">&nbsp;</td>
                            <td class="word_5_2 word_7_2">&nbsp;</td>
                            <td class="word_7_3">&nbsp;</td>
                            <td class="word_7_4">&nbsp;</td>
                            <td class="word_7_5">&nbsp;</td>
                            <td class="word_7_6">&nbsp;</td>
                            <td class="word_7_7">&nbsp;</td>
                            <td class="word_7_8">&nbsp;</td>
                            <td class="word_7_9 word_6_2">&nbsp;</td>
                            <td><span id="eval_7"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td class="word_1_7">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_5">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_3">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_6_3">&nbsp;</td>
                            <td></td>
                            <td class="word_1_8 black_box">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_6 black_box">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_4">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_8_1">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td class="word_6_4">&nbsp;</td>
                            <td></td>
                            <td class="word_1_9">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_7">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_5">&nbsp;</td>
                            <td></td>
                            <td class="word_9_1">&nbsp;</td>
                            <td class="word_9_2">&nbsp;</td>
                            <td class="word_9_3 word_8_2">&nbsp;</td>
                            <td class="word_9_4">&nbsp;</td>
                            <td class="word_9_5">&nbsp;</td>
                            <td class="word_9_6 word_6_5">&nbsp;</td>
                            <td class="word_9_7 black_box">&nbsp;</td>
                            <td class="word_1_10 word_9_8">&nbsp;</td>
                            <td class="word_9_9">&nbsp;</td>
                            <td class="word_9_10 word_10_1">&nbsp;</td>
                            <td class="word_9_11">&nbsp;</td>
                            <td><span id="eval_9"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_8">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_6">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_8_3">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td class="word_6_6 black_box">&nbsp;</td>
                            <td></td>
                            <td class="word_1_11">&nbsp;</td>
                            <td></td>
                            <td class="word_10_2">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_9 black_box">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_7">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_8_4">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td class="word_6_7">&nbsp;</td>
                            <td></td>
                            <td class="word_1_12">&nbsp;</td>
                            <td></td>
                            <td class="word_10_3">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_10">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_8">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_8_5">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td class="word_6_8">&nbsp;</td>
                            <td></td>
                            <td class="word_1_13">&nbsp;</td>
                            <td></td>
                            <td class="word_10_4">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_11">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="word_11_1">&nbsp;</td>
                            <td class="word_5_9 word_11_2">&nbsp;</td>
                            <td class="word_11_3">&nbsp;</td>
                            <td class="word_11_4">&nbsp;</td>
                            <td><span id="eval_11"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td class="word_8_6">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td class="word_6_9">&nbsp;</td>
                            <td></td>
                            <td class="word_1_14">&nbsp;</td>
                            <td></td>
                            <td class="word_10_5">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_12">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="word_5_10">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span id="eval_8"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                            <td class="word_6_10">&nbsp;</td>
                            <td></td>
                            <td class="word_1_15">&nbsp;</td>
                            <td></td>
                            <td class="word_10_6 black_box">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_13">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span id="eval_5"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span id="eval_6"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td><span id="eval_1"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td class="word_10_7">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_14">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_10_8">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_3_15">&nbsp;</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_12_1">&nbsp;</td>
                            <td class="word_12_2 word_10_9">&nbsp;</td>
                            <td class="word_12_3">&nbsp;</td>
                            <td class="word_12_4">&nbsp;</td>
                            <td class="word_12_5">&nbsp;</td>
                            <td class="word_12_6">&nbsp;</td>
                            <td class="word_12_7">&nbsp;</td>
                            <td class="word_3_16 word_12_8">&nbsp;</td>
                            <td><span id="eval_12"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="word_10_10">&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span id="eval_3"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span id="eval_10"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="btn_activities grid12">
                        <div id="check_answers_11_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_11_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_11_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
        <!--Funciones propias-->
        <script src="../js/activities/crossword_puzzle.js"></script>
    </body>
</html>
