<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">
        <link rel="stylesheet" href="../css/aditional.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 11;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
                <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>10. Evaluate big content:</h2>
                    <p class="bold">Example 1:</p>
                    <textarea class="big_content grid12" id="option_12_1" rows="4" cols="50"></textarea><span id="eval_1"><i class="good_icon fa fa-check-circle"></i><i class="wrong_icon fa fa-times-circle"></i></span>
                    <div class="btn_activities">
                        <div id="check_answers_12_1">
                            <span>Check</span>
                        </div>
                        <div id="reset_answers_12_1">
                            <span>Reset</span>
                        </div>
                        <div id="answers_12_1">
                            <span>Answers</span>
                        </div>
                    </div>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
        <!--Funciones propias-->
        <script src="../js/activities/eval_big_content.js"></script>
    </body>
</html>
