<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/libs/normalize.css">
        <link rel="stylesheet" href="../css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <!--Estilos propios-->
        <link rel="stylesheet" href="../css/activities.css">
        <link rel="stylesheet" href="../css/aditional.css">

        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 12;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container">
            <header>
              <h1>E-learning activities</h1>
            </header>
            <article class="container">
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                    <ul class="general_nav">
                        <li>
                            <a class="btn_content"><i class="fa fa-bars fa-2x"></i></a>
                            <script>
                                document.write(content_menu);
                            </script>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <!--Empieza contenido-->
                    <h2>11. Concentrate:</h2>
                    <p class="bold">Example 1:</p>
                    <table class="concentrate">
                      <tr>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=1 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_01.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=9 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_09.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=2 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_02.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=1 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_01.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=7 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_07.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=3 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_03.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=6 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_06.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=8 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_08.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=9 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_09.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=2 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_02.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=6 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_06.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=4 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_04.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=7 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_07.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=3 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_03.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=5 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_05.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=5 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_05.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=4 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_04.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="card-container">
                            <div class="card" data-number=8 data-activo="true">
                              <div class="side"></div>
                              <div class="side back">
                                <img src="img/img_12_08.png" alt="">
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <article id="check_answers_13_1">
                      <figure id='bien'>
                        <img src='img/big_good.png' alt=''>
                      </figure>
                      <figure id='mal'>
                        <img src='img/big_wrong.png' alt=''>
                      </figure>
                    <article>
                    </table>
                    <!--Finaliza contenido-->
                </div>
                <nav>
                    <ul class="local_nav">
                        <li>
                            <a href="javascript:go_prev(number_page);" class="btn_prev" id="prev"><i class="fa fa-arrow-circle-o-left"></i></a>
                        </li>
                        <li>
                            <script>
                                document.write(number_page+"/"+total_pages);
                            </script>
                        </li>
                        <li>
                            <a href="javascript:go_next(number_page);" class="btn_next" id="next"><i class="fa fa-arrow-circle-o-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <!--Funciones propias-->
        <script src="../js/libs/jquery-1.10.1.min.js"></script>
        <script src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="../js/main.js"></script>
        <!--Funciones propias-->
        <script src="../js/activities/concentrate.js"></script>
    </body>
</html>
