<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-learning activities</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/libs/normalize.css">
        <link rel="stylesheet" href="css/libs/font-awesome.min.css" />
        <!--Estilos propios-->
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/fonts.css">
        <!--Estilos propios-->

        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../js/content_menu.js"></script>
        <script>
            var number_page = 0;
        </script>
        <script src="../js/pager_functions.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe"><strong>Atención: </strong>Está usando una versión desactualizada de su navegador. Por favor <a href="http://browsehappy.com/" target="_blank">Actualize su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">active Google Chrome Frame</a> para mejorar la experiencia.</p>
        <![endif]-->
        <section class="main_container_intro">
            <div class="title_3">
                <h1 class="title_1">E-learning activities</h1>
            </div>
            <a class="arrow_intro" href="pages/p01.html"><i class="fa fa-arrow-circle-o-right fa-4x"></i></a>
        </section>
        <!--Funciones propias-->
        <script src="js/libs/jquery-1.10.1.min.js"></script>
        <script src="js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../js/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="js/main.js"></script>
         <!--Funciones propias-->
    </body>
</html>
